VITE_SUPABASE_PROJECT_ID="mwcequzybbvggxrdtymf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Y2VxdXp5YmJ2Z2d4cmR0eW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQwMzMsImV4cCI6MjA3NzE3MDAzM30.byYUCGC3A9kukOVGZZAn3QWnb9SE5_dffmegkIirmVM"
VITE_SUPABASE_URL="https://mwcequzybbvggxrdtymf.supabase.co"
